<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RESTful API - My Blog built on Hugo with Jane theme</title>
  <link rel="alternate" hreflang="en" href="https://yuhuix.github.io/hugo/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yuhui Xiong" />
  <meta name="description" content="Guiding Principles of REST REST is caracterized by: resource-based, noun, URI, representations.
 Uniform Interface Stateless Cacheable Client-Server Layered System Code on Demand (optional)  
" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://yuhuix.github.io/hugo/post/20180410-restful-api/" />

<link rel="apple-touch-icon" sizes="180x180" href="/hugo/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugo/favicon-16x16.png">
<link rel="icon" href="/hugo/favicon.ico" />
<link rel="manifest" href="/hugo/manifest.json">
<link rel="mask-icon" href="/hugo/safari-pinned-tab.svg" color="#5bbad5">




<link href="/hugo/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/hugo/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="RESTful API" />
<meta property="og:description" content="Guiding Principles of REST

REST is caracterized by: resource-based, noun, URI, representations.


Uniform Interface
Stateless
Cacheable
Client-Server
Layered System
Code on Demand (optional)


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuhuix.github.io/hugo/post/20180410-restful-api/" />



<meta property="article:published_time" content="2018-04-10T07:56:00&#43;02:00"/>

<meta property="article:modified_time" content="2018-04-16T15:40:00&#43;02:00"/>











<meta itemprop="name" content="RESTful API">
<meta itemprop="description" content="Guiding Principles of REST

REST is caracterized by: resource-based, noun, URI, representations.


Uniform Interface
Stateless
Cacheable
Client-Server
Layered System
Code on Demand (optional)


">


<meta itemprop="datePublished" content="2018-04-10T07:56:00&#43;02:00" />
<meta itemprop="dateModified" content="2018-04-10T07:56:00&#43;02:00" />
<meta itemprop="wordCount" content="406">



<meta itemprop="keywords" content="rest," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RESTful API"/>
<meta name="twitter:description" content="Guiding Principles of REST

REST is caracterized by: resource-based, noun, URI, representations.


Uniform Interface
Stateless
Cacheable
Client-Server
Layered System
Code on Demand (optional)


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugo/" class="logo">Jane</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugo/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugo/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugo/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/hugo/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/hugo/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/hugo/" class="logo">Jane</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugo/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">RESTful API</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-10 </span>
        <div class="post-category">
            
              <a href="/hugo/categories/web/"> web </a>
            
          </div>
        <span class="more-meta"> 406 words </span>
        <span class="more-meta"> 2 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#guiding-principles-of-rest">Guiding Principles of REST</a>
<ul>
<li><a href="#uniform-interface">Uniform Interface</a></li>
<li><a href="#stateless">Stateless</a></li>
<li><a href="#cacheable">Cacheable</a></li>
<li><a href="#client-server">Client-Server</a></li>
<li><a href="#layered-system">Layered System</a></li>
<li><a href="#code-on-demand-optional">Code on Demand (optional)</a></li>
</ul></li>
<li><a href="#some-best-practices">Some best practices</a>
<ul>
<li><a href="#use-plural-nouns-as-resource-names">Use plural nouns as resource names</a></li>
<li><a href="#use-correct-http-status-and-headers">Use correct HTTP status and headers</a></li>
<li><a href="#use-hateoas-hypermedia-as-the-engine-of-application-state">Use HATEOAS (Hypermedia as the Engine of Application State)</a></li>
<li><a href="#versioning">Versioning</a></li>
<li><a href="#documentation">Documentation</a></li>
</ul></li>
<li><a href="#resources">Resources</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="guiding-principles-of-rest">Guiding Principles of REST</h2>

<p>REST is caracterized by: resource-based, noun, URI, representations.</p>

<ul>
<li>Uniform Interface</li>
<li>Stateless</li>
<li>Cacheable</li>
<li>Client-Server</li>
<li>Layered System</li>
<li>Code on Demand (optional)</li>
</ul>

<p></p>

<h3 id="uniform-interface">Uniform Interface</h3>

<p>Use HTTP verbs, URIs, and correct HTTP response (status, and body), hypermedia as the engine of application state.</p>

<h3 id="stateless">Stateless</h3>

<p>Each request contains enough context to process the message. (Session state is therefore kept entirely on the client.)</p>

<h3 id="cacheable">Cacheable</h3>

<p>Server responses (representations) are cacheable (or non-cacheable?). If a response is cacheable, then a client cache is given the right to reuse that response data for later, equivalent requests.</p>

<h3 id="client-server">Client-Server</h3>

<p>Separate the user interface from the data storage, improve the portability of the user interface, and improve scalability.</p>

<h3 id="layered-system">Layered System</h3>

<p>The layered system style allows an architecture to be composed of hierarchical layers by constraining component behavior such that each component cannot “see” beyond the immediate layer with which they are interacting.</p>

<h3 id="code-on-demand-optional">Code on Demand (optional)</h3>

<p>Transfer logic to client. Client executes logic.</p>

<h2 id="some-best-practices">Some best practices</h2>

<h3 id="use-plural-nouns-as-resource-names">Use plural nouns as resource names</h3>

<pre><code>GET /owners, list all the owners
POST /owners, create a new owner
GET /owners/123, get owner with id 123
PUT /owners/123, update owner with id 123
DELETE /owners/123, delete owner with id 123
GET /owners/123/pets, list all the pets of owner (id 123)
</code></pre>

<h3 id="use-correct-http-status-and-headers">Use correct HTTP status and headers</h3>

<h3 id="use-hateoas-hypermedia-as-the-engine-of-application-state">Use HATEOAS (Hypermedia as the Engine of Application State)</h3>

<p>might be considered</p>

<pre><code class="language-javascript">{
  &quot;id&quot;: &quot;123&quot;,
  &quot;surname&quot;: &quot;Trump&quot;,
  &quot;givenname&quot;: &quot;Max&quot;,
  &quot;age&quot;: 25,
  &quot;pet&quot;: [
    {
      &quot;id&quot;: &quot;23&quot;,
      &quot;name&quot;: &quot;Chocolate&quot;,
      &quot;links&quot;: [
        {
          &quot;rel&quot;: &quot;self&quot;,
          &quot;href&quot;: &quot;/owners/123/pets/23&quot;
        }
      ]
    }
  ]
}
</code></pre>

<h3 id="versioning">Versioning</h3>

<p>Current proposition, support at most 2 versions.</p>

<p>If we neeed to have a new version of <code>GET /projects</code>, we would have <code>GET /projects2</code> for developing and testing the new endpoint.</p>

<p>The client would have some time test the new endpoint, and switch to use it, and finally confirm that it is working as expected.</p>

<p>Once the behavior of the old endpoint is no more in use, we would implement the <code>GET /projects</code> with exactly what is implemented in <code>GET /projects2</code>.</p>

<p>The client would get some time and remove the <code>2</code> from their API path.</p>

<p>Once we got final confirmation, the temporary <code>GET /projects2</code> could be removed.</p>

<h3 id="documentation">Documentation</h3>

<h2 id="resources">Resources</h2>

<ul>
<li><a href="https://restfulapi.net/">What is REST, by REST API Tutorial</a></li>
<li><a href="https://stackoverflow.com/questions/671118/what-exactly-is-restful-programming#answer-671132">What exactly is RESTful programming?, on stackoverflow</a></li>
<li><a href="https://hackernoon.com/restful-api-designing-guidelines-the-best-practices-60e1d954e7c9">RESTful API Designing guidelines — The best practices, on hackernoon</a></li>
<li><a href="https://blog.mwaysolutions.com/2014/06/05/10-best-practices-for-better-restful-api/">10 Best Practices for Better RESTful API, on mwaysolutions</a></li>
<li><a href="https://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api">
Best Practices for Designing a Pragmatic RESTful API, on vinaysahni</a></li>
</ul>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yuhui Xiong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-04-16</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/hugo/tags/rest/">rest</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/hugo/post/20190402-print-page-without-browser-settings/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Print Page without Browser Settings</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/hugo/post/20180408-js-for-statements-and-enumerability/">
            <span class="next-text nav-default">JS for statements and enumerability</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-twitter" title="twitter"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-facebook" title="facebook"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-google" title="google"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-github" title="github"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-weibo" title="weibo"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-douban" title="douban"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-pocket" title="pocket"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://yuhuix.github.io/hugo/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yuhui Xiong</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/hugo/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/hugo/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugo/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugo/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/hugo/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
