<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《一年顶十年》 - My Blog built on Hugo with Jane theme</title>
  <link rel="alternate" hreflang="en" href="https://yuhuix.github.io/hugo/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yuhui Xiong" />
  <meta name="description" content="Summary 猫叔（剽悍一只猫）的新书《一年顶十年》推荐。
 写给能成事的你
让自己变得更好 是解决一切问题的关键
 
" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://yuhuix.github.io/hugo/post/20200716-%E4%B8%80%E5%B9%B4%E9%A1%B6%E5%8D%81%E5%B9%B4/" />

<link rel="apple-touch-icon" sizes="180x180" href="/hugo/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugo/favicon-16x16.png">
<link rel="icon" href="/hugo/favicon.ico" />
<link rel="manifest" href="/hugo/manifest.json">
<link rel="mask-icon" href="/hugo/safari-pinned-tab.svg" color="#5bbad5">




<link href="/hugo/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/hugo/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="《一年顶十年》" />
<meta property="og:description" content="Summary

猫叔（剽悍一只猫）的新书《一年顶十年》推荐。


写给能成事的你

让自己变得更好 是解决一切问题的关键


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuhuix.github.io/hugo/post/20200716-%E4%B8%80%E5%B9%B4%E9%A1%B6%E5%8D%81%E5%B9%B4/" />



<meta property="article:published_time" content="2020-07-16T22:06:00&#43;02:00"/>

<meta property="article:modified_time" content="2020-07-16T22:06:00&#43;02:00"/>











<meta itemprop="name" content="《一年顶十年》">
<meta itemprop="description" content="Summary

猫叔（剽悍一只猫）的新书《一年顶十年》推荐。


写给能成事的你

让自己变得更好 是解决一切问题的关键


">


<meta itemprop="datePublished" content="2020-07-16T22:06:00&#43;02:00" />
<meta itemprop="dateModified" content="2020-07-16T22:06:00&#43;02:00" />
<meta itemprop="wordCount" content="3072">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《一年顶十年》"/>
<meta name="twitter:description" content="Summary

猫叔（剽悍一只猫）的新书《一年顶十年》推荐。


写给能成事的你

让自己变得更好 是解决一切问题的关键


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugo/" class="logo">Jane</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugo/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugo/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugo/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/hugo/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/hugo/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/hugo/" class="logo">Jane</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugo/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">《一年顶十年》</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-16 </span>
        <div class="post-category">
            
              <a href="/hugo/categories/career/"> career </a>
            
          </div>
        <span class="more-meta"> 3072 words </span>
        <span class="more-meta"> 7 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#打基础">打基础</a>
<ul>
<li><a href="#时间-如何让你的时间投资卓有成效">时间 如何让你的时间投资卓有成效</a></li>
<li><a href="#状态-如何成为一个更在状态的狠人">状态 如何成为一个更在状态的狠人</a></li>
<li><a href="#情商-如何既取悦自己又让别人舒服">情商 如何既取悦自己又让别人舒服</a></li>
<li><a href="#学霸-如何加速成为某个领域的高手">学霸 如何加速成为某个领域的高手</a></li>
<li><a href="#读书-如何将读书转换为生产力">读书 如何将读书转换为生产力</a></li>
<li><a href="#写作-如何成为一名很圈粉的写作者">写作 如何成为一名很圈粉的写作者</a></li>
<li><a href="#讲课-如何成为一名很吸金的好老师">讲课 如何成为一名很吸金的好老师</a></li>
<li><a href="#牛人-如何通过持续见牛人突破自己">牛人 如何通过持续见牛人突破自己</a></li>
</ul></li>
<li><a href="#大升级">大升级</a>
<ul>
<li><a href="#贵人-如何让自己拥有超好的贵人运">贵人 如何让自己拥有超好的贵人运</a></li>
<li><a href="#团队-如何打造一个极有战斗力的团队">团队 如何打造一个极有战斗力的团队</a></li>
<li><a href="#社群-如何通过社群凝聚更大的力量">社群 如何通过社群凝聚更大的力量</a></li>
<li><a href="#销售-如何让你的销售能力大幅提升">销售 如何让你的销售能力大幅提升</a></li>
<li><a href="#品牌-如何让你的个人品牌越来越贵">品牌 如何让你的个人品牌越来越贵</a></li>
<li><a href="#冠军-如何用冠军战略吸引好机会">冠军 如何用冠军战略吸引好机会</a></li>
<li><a href="#赚钱-如何有效提高自己的赚钱水平">赚钱 如何有效提高自己的赚钱水平</a></li>
<li><a href="#写书-如何让写书这件事变得更容易">写书 如何让写书这件事变得更容易</a></li>
</ul></li>
<li><a href="#终极">终极</a>
<ul>
<li><a href="#财富与影响力升级的十大心法">财富与影响力升级的十大心法：</a></li>
</ul></li>
<li><a href="#后记">后记</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="summary">Summary</h2>

<p>猫叔（剽悍一只猫）的新书《一年顶十年》推荐。</p>

<blockquote>
<p>写给能成事的你</p>

<p>让自己变得更好 是解决一切问题的关键</p>
</blockquote>

<p></p>

<h2 id="打基础">打基础</h2>

<h3 id="时间-如何让你的时间投资卓有成效">时间 如何让你的时间投资卓有成效</h3>

<p><strong>时间就是你的命</strong></p>

<p>给时间定价，找到自己的高效时间段，加大反省密度来减少混日子，付费请专业人士帮自己节省时间，保持专注在少量重要事情上</p>

<p>时间投资评估：</p>

<ul>
<li>今天都做了什么？</li>
<li>所做的事情分别有什么产出？</li>
<li>做这些事情，分别花了多少时间？</li>
<li>哪些事情是应该做的，哪些事情是不应该做的？</li>
<li>在时间花费上，还有哪些方面需要改进？</li>
</ul>

<h3 id="状态-如何成为一个更在状态的狠人">状态 如何成为一个更在状态的狠人</h3>

<p><strong>你是干大事的人</strong></p>

<p>远离：总是打击你的人，见不得别人好的人，不思进取、混日子的人，过度消耗你的人</p>

<p>稻盛和夫的六项精进：</p>

<ul>
<li>付出不亚于任何人的努力</li>
<li>要谦逊，不要骄傲</li>
<li>要每天反省</li>
<li>或者，就要感谢</li>
<li>积善行、思利他</li>
<li>不要有感性的烦恼</li>
</ul>

<p>独处了解自己。</p>

<p>充实自己，少胡思乱想。</p>

<p>要有交心的朋友。</p>

<p>要帮助别人。</p>

<p>要好好赚钱。</p>

<h3 id="情商-如何既取悦自己又让别人舒服">情商 如何既取悦自己又让别人舒服</h3>

<p><strong>情商高的人，不仅会当面夸人，更会在背后夸人</strong></p>

<p>别做讨好者，定好规矩，适当发脾气让对方意识到事情严重性，与其讲述自己的成功不如更加突出当中的艰辛。</p>

<p>群发须谨慎。</p>

<p>要背后夸人，也要严守秘密。</p>

<p>更好地讲道理。</p>

<p>让自己也让别人赚到。</p>

<h3 id="学霸-如何加速成为某个领域的高手">学霸 如何加速成为某个领域的高手</h3>

<p><strong>需求是最好的老师</strong></p>

<p>首先做好观念建设。</p>

<p>需求是最好的老师。</p>

<p>有了一定基础，应该尽早去实战。</p>

<p>掏空自己，把学到的东西派发出去。</p>

<p>适当买经验。</p>

<p>珍惜贵的班的学习。</p>

<p>正视错误，纠正错误。</p>

<p>集中突破训练。</p>

<p>读透几本书。</p>

<h3 id="读书-如何将读书转换为生产力">读书 如何将读书转换为生产力</h3>

<p><strong>用，才是更好的读</strong></p>

<p>坚持长期读书。</p>

<p>掌握好阅读能力。</p>

<p>用，才是更好的读。</p>

<p>必读的：历史类，人物传记，提升商业思维的，励志的</p>

<p>成为挑书高手。</p>

<p>读书三板斧：重复读，盯作者，勤分享</p>

<h3 id="写作-如何成为一名很圈粉的写作者">写作 如何成为一名很圈粉的写作者</h3>

<p><strong>你本人得是一个有结果的人</strong></p>

<p>意识到写作的作用和好处。</p>

<p>打好写作基础。</p>

<p>知道自己刚开始该写什么。</p>

<p>起个好标题。</p>

<p>灵感从何而来：读好书，见牛人，多观察，多提问，多分析，多总结。</p>

<p>正视差评，也不要被打击。</p>

<p>要意识到读者是谁。</p>

<p>做得好（到），并写得好。</p>

<p>个人有自己坚持的原则和理念。</p>

<h3 id="讲课-如何成为一名很吸金的好老师">讲课 如何成为一名很吸金的好老师</h3>

<p><strong>很多时候，用户缺的不是干货，而是力量</strong></p>

<p>学会讲课，能把知识、道理、事情讲明白，让人愿意听、听得懂、有启发，且愿意去改变。</p>

<p>录视频训练，找到不足的地方，不断改进。</p>

<p>跟高手学讲课。</p>

<p>到线下去讲课</p>

<p>开课其实不难。</p>

<p>不需要写讲稿。高频思考，讲我所做，疯狂练习。</p>

<p>让自己更幽默。</p>

<p>让自己受欢迎，讲得简单易懂，好用，充满力量。</p>

<h3 id="牛人-如何通过持续见牛人突破自己">牛人 如何通过持续见牛人突破自己</h3>

<p><strong>做一个超级连接者</strong></p>

<p>见牛人，拓宽视野，进入更高的圈子。</p>

<p>找牛人。</p>

<p>主题式见牛人。</p>

<p>提前了解好对方，梳理自己的情况，好好休息，仪容仪表，带上对方能用得上的礼物。</p>

<p>不能问对方隐私，不要说他人坏话或泄露他人隐私，对对方越界的问题不要坦诚。</p>

<p>见完后，给反馈，把牛人推荐给他人，给牛人分享对其有用的信息，给牛人在特定日子发问候。</p>

<p>着急是大忌。</p>

<p>除非是不得已，不然不要给对方差评。</p>

<p>做一个超级连接者，让自己有更大的价值。</p>

<h2 id="大升级">大升级</h2>

<h3 id="贵人-如何让自己拥有超好的贵人运">贵人 如何让自己拥有超好的贵人运</h3>

<p><strong>每天至少给一个人提供价值</strong></p>

<p>走出自己的圈子，走出去，就有可能遇到贵人。</p>

<p>舍得花钱（自己连接别人）。</p>

<p>懂得收费（咨询，帮别人连接别人）。</p>

<p>做持续付出的人。</p>

<p>懂得感恩。</p>

<p>个人持续成长。</p>

<p>靠谱，管理好对方预期。</p>

<p>也要有线下交流。</p>

<p>汇报成绩，回报。</p>

<h3 id="团队-如何打造一个极有战斗力的团队">团队 如何打造一个极有战斗力的团队</h3>

<p><strong>有三个字非常重要——让他上</strong></p>

<p>团队里每个人要有清晰的自我定位。</p>

<p>选连续靠谱的人，还要有野心，平常心，感恩心，敬畏心，专心。</p>

<p>团队仪式感，比如早读晚读。</p>

<p>团队坚持复盘。</p>

<p>最好的团建就是大家一起打胜仗。</p>

<p>用合适的分利模式，让大家更卖力。</p>

<p>让人快速成长——让他上。</p>

<p>老带新，增加运营能力。</p>

<p>老板当好教练的角色。</p>

<h3 id="社群-如何通过社群凝聚更大的力量">社群 如何通过社群凝聚更大的力量</h3>

<p><strong>为大家搭台，给更多人上台机会</strong></p>

<p>做社群的好处。</p>

<p>要收费。让自己更负责，有运营经费，可以打广告。</p>

<p>筛选用户：确认意愿，了解用户，减少阻力。</p>

<p>高完成率的因素：前置筛选，收取押金，充分动员，分级运营，勋章制度。</p>

<p>让社群活起来：收费比较高，用户能量高，分享价值高，连接频率高。</p>

<p>传播社群文化。</p>

<p>采访官，做社群采访。</p>

<p>重视线下活动。</p>

<h3 id="销售-如何让你的销售能力大幅提升">销售 如何让你的销售能力大幅提升</h3>

<p><strong>人们更愿意相信专家</strong></p>

<p>销售三原则：</p>

<ul>
<li>不要轻易出售自己的服务，除非遇到对的人和对的价格</li>
<li>你不是销售员，你应该是非常懂用户，能帮用户解决问题的专家</li>
<li>要让别人觉得能跟你对话是很赚的事情</li>
</ul>

<p>做好用户调研</p>

<p>重要的几种产品：</p>

<ul>
<li>引流产品</li>
<li>入门产品</li>
<li>中端产品</li>
<li>高端产品</li>
<li>超级VIP产品</li>
</ul>

<p>学习销售：</p>

<ul>
<li>多看别人的广告</li>
<li>多接触销售人员</li>
<li>多被别人成交</li>
</ul>

<p>重视用户见证。</p>

<p>别把用户当爷。让自己更强大，更有资格去挑顾客。</p>

<p>重要的人是少数，一定要重视这些少数人。</p>

<p>重视销售渠道。</p>

<p>办宣讲会。</p>

<h3 id="品牌-如何让你的个人品牌越来越贵">品牌 如何让你的个人品牌越来越贵</h3>

<p><strong>我们很贵</strong></p>

<p>重视差异化。与其更好，不如不同。</p>

<p>多晒专业见解，心得体会，优质用户，成功案例，用户的成长。</p>

<p>做好原创，少做搬运工。</p>

<p>“高明的教练，会选能成的人，让他更成。”</p>

<p>让自己的品牌更贵，更有价值。</p>

<p>“让自己变得更好，是解决一切问题的关键。”</p>

<p>见牛人来帮助打造自己的品牌。</p>

<p>要注册商标。</p>

<p>做第一，因为大家只记得第一。</p>

<h3 id="冠军-如何用冠军战略吸引好机会">冠军 如何用冠军战略吸引好机会</h3>

<p><strong>这个世界上有无数个第一，所以，我们从不缺学习对象</strong></p>

<p>要想拿第一，平时要克制。</p>

<p>定高目标，让自己更拼命。</p>

<p>重视社群的力量。</p>

<p>重视排行榜。</p>

<p>如果对手很强，那就换赛道。</p>

<p>向各种冠军学习。</p>

<p>成为第一之后，戒骄戒躁。骄兵必败。</p>

<p>服务头部，让个人品牌更有吸引力。</p>

<p>成为工作中的冠军，你将得到更好的机会，获得更多的回报。</p>

<p>积累人品，敢想敢做，价格第一，成为唯一。</p>

<h3 id="赚钱-如何有效提高自己的赚钱水平">赚钱 如何有效提高自己的赚钱水平</h3>

<p><strong>让自己成为一个非常有思想魅力的人</strong></p>

<p>多接触在财富上有好结果的人。</p>

<p>让自己看起来像个富人。看他们的传记，学他们的思考方式，改变自己的气质。</p>

<p>找到“缺我”的人。</p>

<p>把一群高能量的人聚集在一起，让大家互相影响，互相连接，共同成长，这是很值钱的能力。</p>

<p>做离钱近的事情。</p>

<p>用自己的价值换取别人手上的资源。</p>

<p>成为一个领域的专家。</p>

<p>不服务的对象：把我当救命稻草的人，价值观合不来的人，行动力不强的人，出事概率大的项目，成事概率低的项目，我服务不了的对象。</p>

<p>超级赚钱的秘密，就是让自己成为一个非常有思想魅力的人：</p>

<ul>
<li>多读好书，多见有思想魅力的人</li>
<li>多写多讲，并寻求反馈，不断改进</li>
<li>多了解用户，清楚用户的需求</li>
<li>多打造成功案例，成为有说服力的人</li>
</ul>

<h3 id="写书-如何让写书这件事变得更容易">写书 如何让写书这件事变得更容易</h3>

<p><strong>早有初稿，才能早出定稿</strong></p>

<p>写书，能更好地梳理自己，锻炼人，是个个人成长教材，给团队及社团做示范。</p>

<p>需要的积累：</p>

<ul>
<li>有一定的影响力，这样出版社有可能主动来找你</li>
<li>肚子里一定要有货</li>
<li>平时多写，多练习</li>
<li>对目标读者要足够了解</li>
</ul>

<p>写的时候减少输入。</p>

<p>减少讨论。有初稿才能早出定稿。</p>

<p>拆分写作内容，减少“堵车”。</p>

<p>不要瞎操心，专业的事情给专业的人做。</p>

<p>找重要的人监督。</p>

<p>有能提供反馈的人，和机制。</p>

<p>经常激励自己去写书。</p>

<h2 id="终极">终极</h2>

<h3 id="财富与影响力升级的十大心法">财富与影响力升级的十大心法：</h3>

<p><strong>甘为人梯，近我者富</strong></p>

<ul>
<li>保持渴望（源自家庭，牛人）</li>
<li>舍得投资</li>
<li>常被碾压</li>
<li>边学边帮</li>
<li>扛起责任</li>
<li>学会挑选（人和事）</li>
<li>往长远看</li>
<li>写你所做</li>
<li>日拱一卒（保持每日精进，总有一天我会脱颖而出）</li>
<li>终极秘诀：甘为人梯，近我者富</li>
</ul>

<h2 id="后记">后记</h2>

<p>对自己常说的十二句话：</p>

<ul>
<li>你是干大事的人</li>
<li>你的时间就是你的命</li>
<li>绝不忍受低质量的社交，想尽办法多与高人对谈</li>
<li>遇到好书，至少读十遍</li>
<li>普普通通做人，轰轰烈烈做事</li>
<li>远离鲜花和掌声，但你要多送花，多鼓掌</li>
<li>重要的不是有多少人关注你，而是有多少人了解你、信任你、需要你</li>
<li>利他是最好的利己，帮别人赚到，你也会赚到</li>
<li>真正的成功，是找到自己想要的活法，并有能力去捍卫它</li>
<li>被重视、被鼓励、被夸奖、被理解、被支持、被需要，是你的刚需，也是别人的刚需</li>
<li>极致践行，自能脱颖而出</li>
<li>让自己变得更好，是解决一切问题的关键。共勉</li>
</ul>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yuhui Xiong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2020-07-16</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/hugo/post/20200723-itil-guiding-principles/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ITIL Guiding Principles</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/hugo/post/20190425-js-arrow-function/">
            <span class="next-text nav-default">JS arrow function</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-twitter" title="twitter"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-facebook" title="facebook"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-google" title="google"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-github" title="github"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-weibo" title="weibo"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-douban" title="douban"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-pocket" title="pocket"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="javascript:void%280%29;" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://yuhuix.github.io/hugo/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yuhui Xiong</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/hugo/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/hugo/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugo/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugo/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/hugo/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
